# Journeys

./: .dockerignore  .env.example  .gitignore  .gitlab-ci.yml  Api.Dockerfile  App.Dockerfile  LICENSE  README.md  RP.Dockerfile  docker-compose.build.yml  docker-compose.local.yml  docker-compose.rp.build.yml  docker-compose.runner.yml  docker-compose.yml  package-lock.json  package.json
backend/: docker-push.sh  neo4j.conf  pom.xml
backend/.run/: All in backend.run.xml  JourneysApplication.run.xml  Template JUnit.run.xml  package.run.xml  run tests.run.xml
backend/documentation/api/: api-guide.html
backend/src/main/asciidocs/: api-guide.adoc
backend/src/main/java/com/journeys/main/: JourneysApplication.java
backend/src/main/java/com/journeys/main/authentication/: JourneysAuthenticationProvider.java
backend/src/main/java/com/journeys/main/config/: FileStorageProperties.java  JwtProperties.java  JwtRequestFilter.java  JwtUtil.java  MvcConfig.java  WebSecurityConfig.java
backend/src/main/java/com/journeys/main/controller/: AuthenticationController.java  JourneyController.java  POIController.java  StorageController.java  UserController.java
backend/src/main/java/com/journeys/main/dto/: APIResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  JourneyCreateRequest.java  JourneyUpdateRequest.java  POIFindBetween.java
backend/src/main/java/com/journeys/main/exceptions/POI/: POINotFoundException.java  POIReadFormatException.java  POIWriteFormatException.java
backend/src/main/java/com/journeys/main/exceptions/experience/: ExperienceNotFound.java
backend/src/main/java/com/journeys/main/exceptions/handlers/: AuthenticationExceptionHandler.java  DefaultExceptionHandler.java  ExperienceExceptionHandler.java  JourneyExceptionHandler.java  POIExceptionHandler.java  StorageExceptionHandler.java  UserExceptionHandler.java
backend/src/main/java/com/journeys/main/exceptions/journey/: JourneyDeleteException.java  JourneyInternalSaveException.java  JourneyNotFoundException.java  JourneySaveException.java
backend/src/main/java/com/journeys/main/exceptions/models/: ApiError.java
backend/src/main/java/com/journeys/main/exceptions/storage/: FileUploadException.java  StorageException.java
backend/src/main/java/com/journeys/main/exceptions/user/: UserAlreadyExistsException.java  UserIllegalDataException.java  UserNotFoundException.java  UserSaveException.java
backend/src/main/java/com/journeys/main/model/: Coordinates.java  Journey.java  PointOfInterest.java  User.java
backend/src/main/java/com/journeys/main/model/projections/: JourneyExperiences.java  PointOfInterestExperiences.java  UserDetails.java  UserExperience.java  UserJourneys.java
backend/src/main/java/com/journeys/main/relationships/: Experience.java
backend/src/main/java/com/journeys/main/repositories/: CoordinatesRepository.java  JourneyRepository.java  POIRepository.java  UserRepository.java
backend/src/main/java/com/journeys/main/service/: AuthenticationService.java  JourneyService.java  POIService.java  StorageService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/journeys/main/: JourneysApplicationTests.java
backend/src/test/java/com/journeys/main/controller/: AuthenticationControllerTests.java  BaseControllerTest.java  JourneyControllerTests.java  POIControllerTests.java  UserControllerTests.java
backend/src/test/java/com/journeys/main/model/: CoordinatesTests.java  JourneyTests.java  PointOfInterestTests.java  UserTests.java
backend/src/test/java/com/journeys/main/relationships/: ExperienceTests.java
frontend/: .gitignore  package-lock.json  package.json
frontend/codecept/: codecept.conf.js  steps_file.js
frontend/codecept/e2e/: 01register_test.js  02login_test.js  03filter_test.js  04logbook_test.js
frontend/config/: env.js
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js  setupTests.js
frontend/src/components/common/: ApiHelper.js  ExperienceItem.js  ExperiencePopover.js  LeaveDialog.js  LoginRegisterButtons.js  LogoButton.js  MapButton.js  MyjourneysButton.js  NoMatch.js  OnSuccessSaveExp.js  ProfileButton.js  RequestError.js  SaveInput.js  SaveJourneyDialog.js  SearchInput.js
frontend/src/components/landingPage/: About.js  Feature.js  Hero.js  LandingPageApp.js  NavBar.js
frontend/src/components/logbook/: Footer.js  Header.js  Logbook.js  UserList.js
frontend/src/components/logbook/journeyItem/: CarouselItemTrip.js  LogbookCardActionArea.js  OptionsListCard.js
frontend/src/components/map/: Header.js  ItinerarySidebar.js  MapApp.js  MapItinerary.js  Popup.js  PreviewCard.js  PreviewSidebar.js  Search.js  utilsMap.js
frontend/src/components/savedItinerary/: ExperiencesList.js  Header.js  MapSavedItinerary.js  SavedItinerary.js
frontend/src/components/userManagement/: FormDialog.js  Login.js  Register.js  SessionHelper.js
frontend/src/constants/: saveJourney.js
frontend/src/styles/: App.css  LandingPage.css  LocationInput.css  Logbook.css  LogbookCarousel.css  MapApp.css  PopoverCarousel.css  Popup.css  SavedItinerary.css  SavedItineraryCarousel.css  StyleTheme.js
frontend/src/tests/components/landingPage/: About.test.js  Feature.test.js  Hero.test.js  LandingPageApp.test.js  NavBar.test.js
frontend/src/tests/components/logbook/: Logbook.test.js
frontend/src/tests/components/map/: MapApp.test.js
frontend/src/tests/components/savedItinerary/: SavedItinerary.test.js
neo4j/database/: db_drop.cypher  db_export.cypher  db_new_data.cypher  db_test_data.cypher  journeys.csv  pois.csv  user.csv
neo4j/neo4j_conf/: apoc.conf  neo4j.conf
rp-conf/sites-available/: 001-reverse-proxy.conf
scripts/: create-new-db-environment.sh  docker-build-dev-env.sh  docker-start-dev-env.sh  run-e2e-tests.sh
templates/: config-template.php
