#configuration
spring.neo4j.uri=${JOURNEYS_DB_HOST}
spring.neo4j.authentication.username=${JOURNEYS_DB_USERNAME}
spring.neo4j.authentication.password=${JOURNEYS_DB_PASSWORD}

file.upload-dir=./images-poi
com.journeys.main.upload-dir.journeys=./journeys
com.journeys.main.upload-dir.user=./user
spring.mvc.view.prefix=/views/
## Configuration Cookies and Authentification
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
com.journeys.main.jwt.accessToken=${JOURNEYS_ACCESS_TOKEN_NAME}
# Jwt token duration in seconds
com.journeys.main.jwt.duration=${JOURNEYS_ACCES_TOKEN_DURATION}
com.journeys.main.jwt.secret_key=${JOURNEYS_JWT_SECRET}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.servlet.multipart.resolve-lazily=true